{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "LLAMA_API_KEY": "@llama_api_key",
    "LLAMA_BASE_URL": "https://api.llama.com/compat/v1/",
    "PERPLEXITY_API_KEY": "@perplexity_api_key"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}